/* Put your CSS code in the left column, instead of example, to put or remove unnecessary prefixes. */

.example {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -webkit-linear-gradient(top, white, black);
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}@import "./variables.less";
.section-wave{
  width: 100%;
  height: auto;
}
.section-wave--desktop{
  display: block;
  @media (max-width: 575px) {
    display: none;
  }
}
.section-wave--mobile{
  display: none;
  @media (max-width: 575px) {
    display: block;
  }
}
.home--introduction,.home--how-it-works,.home--faq,.home--press,.home--get-started{
  margin-top: 150px;
  margin-bottom: 150px;
  @media (max-width: 575px) {
    margin-top: 100px;
    margin-bottom: 100px  
  }
}
.home--header{
  text-align: center;
  padding-top: 130px;
  background-color: #F7FEFF;
  @media (max-width: 575px) {
    padding-top: 100px;
  }
}
#header--title{
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 575px) {
    font-size: 42px;
    line-height: 58px;
  }
}
#header--subtitle-desktop{
  line-height: 33px;
  max-width: 418px;
  margin-bottom: 25px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 575px) {
    display: none
  }
}
#header--subtitle-mobile{
  display: none;
  margin-top: 30px;
  margin-bottom: 30px;
  @media (max-width: 575px) {
    display: block
  }
}
.header--waitlist-button-desktop{
  padding: 15px 27px 15px 27px;
  display: inline;
  @media (max-width: 575px) {
    display: none;
  }
}
.header--waitlist-button-mobile{
  padding: 14px 29px 14px 29px;
  font-size: 12px;
  letter-spacing: 0.38px;
  display: none;
  @media (max-width: 575px) {
    display: inline;
  }
}
.header--city{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-image: url(/images/Header_Background.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 475px;
  background-position-y: bottom;
  @media (max-width: 1099px) {
    background-position-y: 170%;
  }
  @media (max-width: 992px) {
    background-image: none;
    min-height: initial;
    position: relative;
    top: -5px;
  }
  #header--city-left{
    max-width: 652px;
    width: 47%;
    height: auto;
    @media (max-width: 992px) {
      display: none;
    }
  }
  #header--city-right{
    max-width: 705px;
    width: 49%;
    height: auto;
    @media (max-width: 992px) {
      display: none;
    }
  }
  #header--city-mobile{
    display: none;
    width: 100%;
    @media (max-width: 992px) {
      display: block;
    }
  }
}
.home--waitlist-button-desktop{
  padding: 15px 43px 15px 43px;
  @media (max-width: 575px) {
    display: none;
  }
}
.home--learn-more-mobile{
  display: none;
  p{
    color: @blue_green;
    text-decoration: underline;
    margin-bottom: 0;
  }
  :last-child{
    text-decoration: none;
  }
  @media (max-width: 575px) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 50px;
  }
}
.home--introduction{
  margin-top: 75px;
}
.introduction--container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.introduction--text{
  p{
    @media (max-width: 575px) {
      margin-left: 25px;
      margin-right: 25px;
      margin-top: 30px;
    }
  }
}
.introduction--trio{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  margin-top: 40px;
  @media (max-width: 991px) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.introduction--trio-item{
  h3{
    color: @dkblue;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    line-height: 36px;
    @media (max-width: 991px) {
      font-size: 30px;
      max-width: none; 
    }
  }
  .break-line{
    display: block;
    @media (max-width: 991px) {
      display: inline;
    }
  }
}
.home--how-it-works{
  background-color: #F7FEFF;
  margin-bottom: 0;
  padding-bottom: 50px;
  margin-top: 0;
  @media (max-width: 575px) {
    padding-bottom: 40px;
  }
}
.how-it-works--steps{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  @media (max-width: 575px) {
    margin-top: 40px;
  }
}
.steps--step1{
  max-width: 540px;
  .steps--title{
    @media (max-width: 575px) {
      max-width: 334px;
      margin-right: 0;
      margin-left: auto;
    }
  }
  p{
    margin-left: 70px;
    @media (max-width: 575px) {
      margin-left: 0;
    }
  }
}
.steps--step2{
  max-width: 580px;
  p{
    margin-right: 100px;
    @media (max-width: 575px) {
      margin-right: 0;
    }
  }
}
.steps--step3{
  max-width: 580px;
  .steps--title{
    @media (max-width: 575px) {
      word-break: break-word;
    }
  }
  p{
    margin-left: 120px;
    @media (max-width: 575px) {
      margin-left: 0;
    }
  }
}
.steps--step1, .steps--step3{
  text-align: right;
  margin-left: auto;
}
.steps--step1,.steps--step2,.steps--step3{
  position: relative;
  @media (max-width: 575px) {
    margin-bottom: 40px;
  }
  .steps--title{
    position: relative;
    z-index: 10;
    @media (max-width: 575px) {
      letter-spacing: 0.3px;
      font-size: 40px;
    }
  }
}
.steps--step3{
  margin-bottom: 0;
}
.steps--background-number-1{
  top: 40px;
  left: 145px;
  @media (max-width: 575px) {
    top: 10px;
  }
}
.steps--background-number-2{
  top: 35px;
  right: 135px;
  @media (max-width: 575px) {
    top: 10px;
    right: 100px;
  }
}
.steps--background-number-3{
  top: 20px;
  left: 20px;
  @media (max-width: 575px) {
    top: 10px;
    left: 110px;
  }
}
.steps--background-number{
  position: absolute;
  z-index: 1;
  h1{
    font-size: 220px;
    color: @light_turquoise;
    @media (max-width: 575px) {
      font-size: 164px;
    }
  }
}
.hiw-faw--intersection-wave{
  position: relative;
}
.home--faq{
  background-color: #FFFBF7;
  margin-top: 0;
  position: relative;
  top: -3px;
  margin-bottom: 0;
  @media (max-width: 575px) {
    padding-top: 50px;
  }
}
.faq--bottom-wave{
  position: relative;
  top: -6px;
}
.faq--intro-text{
  margin-top: 0;
  margin-bottom: 50px;
  h2{
    color: @dkblue;
    margin-left: 0;
    margin-right: 0;
  }
}
.faq--trios{
  @media (max-width: 575px) {
    margin-bottom: 80px;
  }
}
.faq--trio-item{
  text-align: left;
}
.faq--trio-heading{
  font-size: 22px;
  letter-spacing: 0.34px;
  line-height: 36px;
  margin-bottom: 30px;
  margin-right: 50px;
  @media (max-width: 575px) {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
.home--press{
  margin-top: 70px;
  margin-bottom: 75px;
}
.press--intro-text{
  h3{
    @media (max-width: 575px) {
      margin-left: 25px;
      margin-right: 25px;
    }
  }
}
.press--logo-trio{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
          align-items: flex-start;
  margin-top: 50px;
  @media (max-width: 575px) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 65px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #logo-trio--fortune{
    width: 195px;
    height: 47px;
    margin-bottom: 50px;
  }
  #logo-trio--venture{
    width: 335px;
    height: 43px;
    margin-bottom: 50px;
    @media (max-width: 575px) {
      width: 95%;
      height: auto;
    }
  }
  #logo-trio--crains{
    width: 204px;
    height: 55px;
  }
}
.home--get-started{
  margin-top: 0;
  background-color: #F7FEFF;
  padding-bottom: 150px;
  margin-bottom: 0;
}
.get-started--intro-text{
  margin-top: 0;
  @media (max-width: 575px) {
    margin-top: 50px;
  }
}
.get-started--more-info{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #DEF3F7;
  border-radius: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
  max-width: 555px;
  margin-top: 40px;
  @media (max-width: 575px) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 275px;
    padding: 28px 20px;
  }
  p{
    margin: 0;
    color: @dkblue;
    font-size: 18px;
  }
  a{
    margin-left: 15px;
    font-size: 18px;
    color: @blue_green;
    @media (max-width: 575px) {
      margin-left: 0;
    }
  }
}
.get-started--intro-text-blurb{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
  max-width: 400px;
  margin-bottom: 40px;
}
.signupForm--container{
  max-width: 600px;
  margin-top: 30px;
  .signupForm--submit{
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    display: block;
    margin-top: 46px;
  }
  .form-group{
    margin-bottom: 30px;
  }
  .form-group:last-of-type{
    margin-bottom: 0;
  }
}
.home--pre-footer-graphic{
  background-color: #F7FEFF;
}
#pre-footer-graphic{
  max-width: 100%;
  position: relative;
  top: 4px;
}
.home--footer{
  background-color: @blue_black;
  padding-top: 60px;
  padding-bottom: 90px;
  @media (max-width: 575px) {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}
.footer--navigation-column-group{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  @media (max-width: 575px) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-column-group--column{
    list-style: none;
    padding: 0;
    .footer-column-group--header{
      p{
        color: @white;
        font-size: 18px;
        margin-bottom: 2px;
      }
    }
    .footer--link{
      color: @turquoise;
    }
  }
  #rhino-column{
    margin-left: 150px;
    @media (max-width: 575px) {
      margin-left: 0;
      margin-top: 150px;
    }
  }
}
.footer--legal-text{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 130px;
  @media (max-width: 575px) {
    margin-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .legal-text--column{
    width: 48%;
    @media (max-width: 575px) {
      width: 100%;
    }
    p{
      color: #5583A9;
      font-size: 11px;
      line-height: 22px;
      letter-spacing: 0.56px;
    }
  }
}
#footer--rebny-logo{
  width: 160px;
  height: 71px;
  margin-top: 8px;
  @media (max-width: 575px) {
    display: none;
  }
}