@dkblue: #2A2E76;
@blue_black: #1B225D;
@turquoise: #55C4D1;
@light_turquoise: #E5F4F7;
@beige: #DAC2A8;
@light_orange: #FFD068;
@gold: #FCB628;
@dark_gray: #242424;
@white: #FFFFFF;
@red_error: #FF3A3A; 

@font-face {
  font-family: 'SharpSans-Semibold';
  src: url('/fonts/SharpSans/SharpSansDispNo1-Semibold.eot') format('eot');
  src:  url('/fonts/SharpSans/SharpSansDispNo1-Semibold.woff') format('woff'),
        url('/fonts/SharpSans/SharpSansDispNo1-Semibold.ttf') format('ttf'),
        url('/fonts/SharpSans/SharpSansDispNo1-Semibold.eot') format('eot');
  font-weight: normal;
  font-style: normal;
}